{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../web_ever"
		},
		{
			"path": "../../../Downloads/ever-portfolio2"
		},
		{
			"path": "../../../Downloads/monitor_system_fixes 3"
		},
		{
			"path": "../../../Downloads/monitor_deploy"
		},
		{
			"path": "../../../Downloads/monitor_security"
		}
	],
	"settings": {}
}